spring.h2.console.enabled=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# thread-pool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# others
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000